<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="flower.css">
</head>
<!---this a menubar section-->
<header>
<nav>
<div class="menu-container">
    <div class="logo">
        <img class="logo-photo" src="menu remove.png">


    </div>
    <div class="menus">
        <li class="item"> Home</li>
        <li class="item">About Us</li>
        <li class="item">Contact</li>

    </div>




</div>



</nav>




</header>
<main>
    <!--this a banner section-->
<section>

<div class="banner-container">
    <div class="banner-text">
        <h3 style="font-size:50px ;" class="text">Let's make<br>beautiful flowers a<br> part of your life</h3>
<p  class="lorem">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.The point of using Lorem ipsum is<br> that it has a more or less normal distribution of letters.</p>
<button class="button"> Shop Now</button>


    </div>
<div class="banner-image">
<img class="banner-photo" src="bucket-removebg-preview.png">
</div>

</div>

</section>
<!--this a featured section-->
<div class="featured">
<h2 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;" > Our Featured Flowers</h2>
<p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

<div class="featured-image">
    <div>
        
<img class="image"  src="featured.jpg" ></div>
<div>
<img class="image" src="featured2 (1).jpg">
</div>
<div>
    <img class="image" src="featured2 (2).jpg">
</div>
<div>
    <img class="image" src="featured2 (3).jpg">
</div>


</div>

    
</div>

</section>
<!---this is a discount section-->
<section>
<div class="discount-container">
<div class="discount-description">
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Hot Deal! Sale Up To 25% Off</h2>
<p class="ipsum">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
<button class="button"> Sign Up</button>
</div>
<div class="discount-image">
<img class="image" src="bucket-removebg-preview.png">

</div>



</div>


</section>
<section>
    <!---this is a instagram section-->
    <div class="instagram-container">


    
<div class="instragram-description">
    <h2 style="font-size:35px ; font-family: Arial, Helvetica, sans-serif;"> Instagram </h2>
    <p class="insta"> It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

</div>
<div class="instagram-image" >


<div> <img class="image" src="instragram1 (2).jpg">
</div>  
<div><img class="image" src="instragram1 (3).jpg">
</div>

</div>

</div>

</section>
<!--this is a latest section-->
<section>
<div class="latest-container">
    <div class="latest-description">
<h2 style="font-size: 40px;"> Latest News</h2>
    </div>
    <div class="latest-picture"> 




    
<div>
<img class="image" src="instragram1 (4).jpg">
<p style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit, amet consectetur<br> adipisicing.</p>
<a class="read-more" href="#">Read more</a>
</div>
<div>
<img class="image" src="instragram1 (3).jpg">
<p style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor, sit amet consectetur<br> adipisicing.</p>
<a class="read-more" href="#">Read more</a>
</div>

<div><img class="image" src="instragram1 (2).jpg">
    <p style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit, amet consectetur <br>adipisicing.</p>
    <a class="read-more" href="#">Read more</a>
    
</div>
<div>
<img class="image" src="instragram1 (1).jpg">
<p style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif;" >Lorem ipsum, dolor sit amet consectetur<br> adipisicing.</p>
<a class="read-more" href="#">Read more</a>
</div>
</div>

</div>
</div>
</section>
<!---this is a deal section-->
<section>
<div class="deals-container">
<div class="deals-description">
    <h2> Get The Latest Deal</h2>
    <p style="font-family: Arial, Helvetica, sans-serif; padding:15px;">30$ cuppon for first shopping</p>
    
    <div>
    <form>
<input class="email" type="email" placeholder="Enter your email">
<button class="button"> Subscribe</button>
    </form></div>




</div>


</div>




</div>






</section>
<!---this is a footer section-->
<section>
<div class="footer-container">
<div class="footer-description">
<h2 style=" font-family: Arial, Helvetica, sans-serif; color:crimson"> Flower Shop</h2>
<p class="foot"> It is a long established fact that a reader will be distracted by the readable <br>contentof a page when looking at its layout. <br>1205,All rights reserved</p>



</div>

</div>




</section>
























</main>
    

</html>